# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* pos_restaurant_iot
# 
# Translators:
# Ladislav Tomm <tomm@helemik.cz>, 2019
# trendspotter <j.podhorecky@volny.cz>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:04+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: trendspotter <j.podhorecky@volny.cz>, 2019\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: pos_restaurant_iot
#: model:ir.model.fields,field_description:pos_restaurant_iot.field_restaurant_printer__proxy_ip
msgid "IP Address"
msgstr "IP adresa"

#. module: pos_restaurant_iot
#: model:ir.model.fields,field_description:pos_restaurant_iot.field_restaurant_printer__device_identifier
msgid "Identifier"
msgstr "Identifikátor"

#. module: pos_restaurant_iot
#: model:ir.model.fields,field_description:pos_restaurant_iot.field_restaurant_printer__device_id
msgid "IoT Device"
msgstr "IoT zařízení"

#. module: pos_restaurant_iot
#: model:ir.model,name:pos_restaurant_iot.model_restaurant_printer
msgid "Restaurant Printer"
msgstr "Tiskárna restaurace"

#. module: pos_restaurant_iot
#: model:ir.model.fields,help:pos_restaurant_iot.field_restaurant_printer__proxy_ip
msgid "The IP Address or hostname of the Printer's hardware proxy"
msgstr "IP adresa nebo název hostitele hardwarového proxy serveru tiskárny"
