# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_studio
# 
# Translators:
# e2f <projects@e2f.com>, 2019
# Felix Schubert <felix.schubert@go-erp.com>, 2019
# Wolfgang Taferner, 2019
# Martin K <martinkuenz@gmail.com>, 2019
# darenkster <inactive+darenkster@transifex.com>, 2019
# ba566f9f7abd166f8f1f032649ec3e69, 2019
# Johannes Croe <jcr@odoo.com>, 2019
# Thorsten Vocks <thorsten.vocks@openbig.org>, 2019
# Henry Mineehen <info@mineehen.de>, 2019
# Jan Meyer, 2019
# Marco Tarsia <marco.y.tarsia@gmail.com>, 2019
# Martin Trigaux, 2019
# Chris Egal <sodaswed@web.de>, 2019
# Leon Grill <leg@odoo.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:38+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: Leon Grill <leg@odoo.com>, 2019\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
" <p class=\"o_view_nocontent_empty_report\">\n"
"                Add a new report\n"
"            </p>\n"
"            "
msgstr ""
" <p class=\"o_view_nocontent_empty_report\">\n"
"                Neuen Bericht erstellen\n"
"            </p>\n"
"            "

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new automated action\n"
"            </p>\n"
"            "
msgstr ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Fügen Sie eine neue automatisierte Aktion hinzu\n"
"            </p>\n"
"            "

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new filter\n"
"            </p>\n"
"            "
msgstr ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Neuen Filter hinzufügen\n"
"            </p>\n"
"            "

#. module: web_studio
#: code:addons/web_studio/controllers/report.py:0
#, python-format
msgid "%s Report"
msgstr "%s Bericht"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "(t-if=\""
msgstr "(t-if=\""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid ""
"<div><p>The <strong>%s</strong> property is only applied to records matching"
" this filter.</p></div>"
msgstr "<div><p><strong/></p></div>"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
"<p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new access control list\n"
"            </p>\n"
"            "
msgstr ""
"<p class=\"o_view_nocontent_smiling_face\">\n"
"                Fügen Sie eine neue Zugriffssteuerungsliste hinzu\n"
"            </p>\n"
"            "

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "A field with the same name already exists."
msgstr "Ein gleichnamiges Feld existiert bereits."

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_model__abstract
msgid "Abstract"
msgstr "Abstrakt"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Access Control Lists"
msgstr "Zugriffskontrolllisten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Access Controls"
msgstr "Zugriffskontrolle"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_groups
msgid "Access Groups"
msgstr "Berechtigungsgruppen"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window
msgid "Action Window"
msgstr "Aktives Fenster"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr "Aktive Fenster ansicht"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor_sidebar.xml:0
#, python-format
msgid "Action's title"
msgstr "Titel der Aktion"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:0
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Activate View"
msgstr "Ansicht aktivieren"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Activity View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Add"
msgstr "Hinzufügen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Add Chatter Widget"
msgstr "Chatter Widget einfügen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Add a <b>chatter widget</b> to allow discussions on your document: by email "
"or online."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#, python-format
msgid "Add a Button"
msgstr "Schaltfläche einfügen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Add a pipeline status bar"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Add a priority"
msgstr "Priorität hinzufügen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Add an image"
msgstr "Bild hinzufügen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Add in the print menu"
msgstr "Zum Druckmenü hinzufügen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Add new value"
msgstr "Neuer Wert"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Add selection"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Add tags"
msgstr "Tags hinzufügen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Address Block"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Aggregate"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Alignment"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "All Day"
msgstr "Ganzer Tag"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Allow Link to List View"
msgstr "Link zur Listenansicht zulassen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Amount total"
msgstr "Gesamtbetrag"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Amount untaxed"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "App Icon"
msgstr "App Icon"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_manager.js:0
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Are you sure you want to remove this %s from the view?"
msgstr "Möchten Sie wirklich diese %s aus der Ansicht entfernen?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/menu.js:0
#, python-format
msgid "Are you sure you want to reset the background image?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid ""
"Are you sure you want to restore the default view?\r\n"
"All customization done with Studio on this view will be lost."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid ""
"Are you sure you want to restore the default view?\r\n"
"All customization done with studio on this view will be lost."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "As expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Auto-complete with"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Autocompletion Fields"
msgstr "Felder mit Auto-Vervollständigung"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_automation
msgid "Automated Action"
msgstr "Automatische Aktion"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Automated Actions"
msgstr "Automatische Aktionen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Automations"
msgstr "Automatisierungen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Average"
msgstr "Durchschnitt"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Backward"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_base
msgid "Base"
msgstr "Basis"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Blank"
msgstr "leer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#, python-format
msgid "Block"
msgstr "Blockieren"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Bold"
msgstr "Fett:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Bordered"
msgstr "Umrandet"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Borderless"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Business header/footer"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_sidebar.js:0
#, python-format
msgid "By default: "
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Calendar View"
msgstr "Kalenderansicht"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Can Create"
msgstr "Kann anlegen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Can Delete"
msgstr "Kann löschen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Can Edit"
msgstr "Darf bearbeiten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/field_selector_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/home_menu.js:0
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:0
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Cancel"
msgstr "Abbrechen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Change Background"
msgstr "Ändere HIntergrund"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Change Image"
msgstr "Bild ändern"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Change the <b>background</b>, make it yours."
msgstr "<b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Checkbox"
msgstr "Kontrollkästchen"

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model_data__studio
msgid "Checked if it has been edited with Studio."
msgstr "Aktiviert, wenn es mit Studio bearbeitet wurde."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Choose an app name"
msgstr "Wählen Sie einen App-Namen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Choose your first object name"
msgstr "Wählen Sie Ihren ersten Objektnamen."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Churn"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Class"
msgstr "Klasse"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Clear"
msgstr "Löschen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Click here."
msgstr "Klicken Sie hier."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Click to edit."
msgstr "Zum Bearbeiten klicken."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/menu.js:0
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Close"
msgstr "Abschliessen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Cohort View"
msgstr "Cohort Ansicht"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Collapse First Level"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Color"
msgstr "Farbe"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Colors"
msgstr "Farben"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#, python-format
msgid "Column"
msgstr "Spalten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Columns"
msgstr "Spalten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Compact"
msgstr "Kompaktklasse"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_company
msgid "Companies"
msgstr "Unternehmen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Components"
msgstr "Komponenten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Conditional"
msgstr "Bedingt"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/field_selector_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/home_menu.js:0
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#, python-format
msgid "Confirm"
msgstr "Bestätigen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Context"
msgstr "Kontext"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#, python-format
msgid "Create a new Menu"
msgstr "Erstelle ein neuen Menü"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Create your <b>selection values</b> (e.g.: Romance, Polar, Fantasy, etc.)"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Create your App"
msgstr "Erstellen Sie Ihre App"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:0
#, python-format
msgid "Create your app"
msgstr "Erstellen Sie Ihre App"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Create your first Menu"
msgstr "Erstellen Sie Ihr erstes Menü."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid "Creating this type of view is not currently supported in Studio."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Currency"
msgstr "Währung"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_fields
msgid "Custom Fields"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_models
msgid "Custom Models"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_reports
msgid "Custom Reports"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_views
msgid "Custom Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Custom color"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom fields:"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom models:"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom reports:"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom views:"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Customization made with Studio will be permanently lost"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Customizations"
msgstr "Kundenanpassungen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Data table"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Date"
msgstr "Datum"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Date & Time"
msgstr "Datum & Uhrzeit"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Day"
msgstr "Tag"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Day Precision"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Decimal"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default"
msgstr "Standard"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Display Mode"
msgstr "Standard-Anzeigemodus"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Group by"
msgstr "Standardmäßig gruppieren nach"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Scale"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Values"
msgstr "Standardeinstellungen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default value"
msgstr "Standardwert"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Default view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Delay Field"
msgstr "Verzögerungsfeld"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
msgid "Delete"
msgstr "Löschen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Delete Menu Item"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "Design your Icon"
msgstr "Entwerfen Sie Ihr Symbol"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Disable"
msgstr "Deaktivieren"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Disable creation"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Disable opening"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display"
msgstr "Anzeige"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display Count"
msgstr "Anzahl anzeigen"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin__display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display Total row"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display Unavailability"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Display horizontally"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Do you want to add a dropdown with colors?"
msgstr "Möchten Sie ein Dropdown mit Farben hinzufügen?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Domain"
msgstr "Domain"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Drag & drop <b>another field</b>. Let’s try with a <i>selection field</i>."
msgstr "<b/><i/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Drag a menu to the right to create a sub-menu"
msgstr "Schieben Sie ein Menü nach rechts, um dieses als Submenü einzufügen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor.js:0
#, python-format
msgid "Drag building block here"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
#, python-format
msgid "Dropdown menu"
msgstr "Dropdownmenu"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
msgid "Duplicate"
msgstr "Duplizieren"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/home_menu.js:0
#, python-format
msgid "Edit Application Icon"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid "Edit Form View"
msgstr "Formularansicht bearbeiten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid "Edit List View"
msgstr "Listenansicht bearbeiten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Edit Menu"
msgstr "Menü bearbeiten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Edit Menu Item"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "Edit Value"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Edit Values"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Edit selection"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Editable"
msgstr "Editierbar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Else"
msgstr "Sonst"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Email Alias"
msgstr "E-Mail Alias"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_template
msgid "Email Templates"
msgstr "E-Mail-Vorlagen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor_sidebar.xml:0
#, python-format
msgid "Empty List Message"
msgstr "Listennachricht leeren"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:0
#, python-format
msgid "Error"
msgstr "Fehler"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_manager.js:0
#, python-format
msgid "Error when compiling AST"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_action.js:0
#, python-format
msgid "Error: Preview not available because there is no existing record."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Esc expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Existing Fields"
msgstr "Vorhandene Felder"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Export"
msgstr "Export"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "External"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Fadeout Speed"
msgstr "Ausblendegeschwindigkeit"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Fast"
msgstr "Schnell"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Favourites"
msgstr "Favoriten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/xml/field_selector_dialog.xml:0
#: code:addons/web_studio/static/src/xml/kanban_editor.xml:0
#, python-format
msgid "Field"
msgstr "Feld"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Field & Label"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Field Column"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "Field Properties"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Field expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Field in Cell"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_fields
msgid "Fields"
msgstr "Felder"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
#, python-format
msgid "File"
msgstr "Datei"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Filename for %s"
msgstr "Dateiname für %s"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Filter"
msgstr "Filter"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Filter Rules"
msgstr "Filterregeln"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#: model:ir.model,name:web_studio.model_ir_filters
#, python-format
msgid "Filters"
msgstr "Filter"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "First Status"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Font style"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Foreach expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Form View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Forward"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Gantt View"
msgstr "Gantt-Ansicht"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "General Views"
msgstr "Allgemeine Ansichten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:0
#, python-format
msgid "Generate %s View"
msgstr "%s Ansicht generieren"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Go on, you are almost done!"
msgstr "Weiter so, fast geschafft!"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Good job! To add more <b>fields</b>, come back to the <i>Add tab</i>."
msgstr "<b/><i/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Graph View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Great !"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Grid View"
msgstr "Gitteransicht"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Group by"
msgstr "Gruppiert nach"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP Routing"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Half Day"
msgstr "Halber Tag"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Half Hour"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading1"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading2"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading3"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading4"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading5"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading6"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Help Tooltip"
msgstr "Hilfe Tooltip"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Here, you can <b>name</b> your field (e.g. Book reference, ISBN, Internal "
"Note, etc.)."
msgstr "<b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Hide by default"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Home"
msgstr "Home"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_res_company__background_image
msgid "Home Menu Background Image"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Hour"
msgstr "Stunde"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "How do you want to <b>name</b> your app? Library, Academy, …?"
msgstr "<b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "How do you want to name your first <b>menu</b>? My books, My courses?"
msgstr "<b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Html"
msgstr "HTML"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"I bet you can <b>build an app</b> in 5 minutes. Ready for the challenge?"
msgstr "<b/>"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin__id
msgid "ID"
msgstr "ID"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Icon"
msgstr "Icon"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Image"
msgstr "Bild"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Import"
msgstr "Import"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:0
#, python-format
msgid ""
"In order to use a monetary field, you need a currency field on the model. Do"
" you want to create a currency field first? You can make this field "
"invisible afterwards."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Inline"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Integer"
msgstr "Ganzzahl"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Internal"
msgstr "Intern"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Interval"
msgstr "Intervalle"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Invisible"
msgstr "Unsichtbar"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__is_studio
msgid "Is Studio"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Is default view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Italic"
msgstr "Kursiv"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Kanban View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Label"
msgstr "Buchungstext"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Label Text"
msgstr "Label Text"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Large"
msgstr "Groß"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin____last_update
msgid "Last Modified on"
msgstr "Letzte Änderung am"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Left Title"
msgstr "Titel links"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Let’s check the result. Close Odoo Studio to get an <b>overview of your "
"app</b>."
msgstr "<b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "Limit visibility to groups"
msgstr "Sichtbarkeit auf Gruppen beschränken"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "List View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor.xml:0
#, python-format
msgid "Loading..."
msgstr "Lädt…"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Many2many"
msgstr "Many2many"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Many2one"
msgstr "Many2One"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Margins"
msgstr "Margen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Measure Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Medium"
msgstr "Mittel"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_ui_menu
msgid "Menu"
msgstr "Menü"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Message"
msgstr "Nachricht"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Minimal header/footer"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Minus"
msgstr "Minus"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Mode"
msgstr "Modus"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Model"
msgstr "Modell"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_access
msgid "Model Access"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_data
msgid "Model Data"
msgstr "Modelldaten"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model
msgid "Models"
msgstr "Datenmodelle"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_module_module
msgid "Module"
msgstr "Modul"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_module_uninstall
msgid "Module Uninstall"
msgstr "Modul deinstallieren"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
msgid "Module file (.zip)"
msgstr "Modul-Datei (.zip)"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Monetary"
msgstr "monetäre"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Month"
msgstr "Monat"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Month Precision"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "More"
msgstr "Mehr"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Multiline Text"
msgstr "Mehrzeiliger Text"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Multiple Records Views"
msgstr "Ansicht mit mehreren Datensätzen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#, python-format
msgid "My Button"
msgstr "Mein Button"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "My Menu"
msgstr "Mein Menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Name"
msgstr "Name"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "New App"
msgstr "Neue App"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/field_selector_dialog.xml:0
#: code:addons/web_studio/static/src/xml/kanban_editor.xml:0
#, python-format
msgid "New Field"
msgstr "Neues Feld"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "New Fields"
msgstr "Neue Felder"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/search_editor.js:0
#, python-format
msgid "New Filter"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "New Menu"
msgstr "Neues Menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "New record at the bottom"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "New record on top"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:0
#: code:addons/web_studio/static/src/js/app_creator.js:0
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Next"
msgstr "Weiter"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Nicely done! Let’s build your screen now; <b>drag</b> a <i>text field</i> "
"and <b>drop</b> it in your view, on the right."
msgstr "<b/><i/><b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "No"
msgstr "Nein"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "No header/footer"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:0
#, python-format
msgid "No related many2one fields found"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/report.py:0
#, python-format
msgid "No view found for the given report!"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Normal"
msgstr "Normal"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/menu.js:0
#, python-format
msgid "Notes"
msgstr "Notizen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Now you’re on your own. Enjoy your <b>super power</b>."
msgstr "<b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Now, customize your icon. Make it yours."
msgstr "Passen Sie jetzt Ihr Symbol an. Machen Sie es sich zu eigen."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Odoo Studio"
msgstr "Odoo Studio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/systray.xml:0
#, python-format
msgid "Odoo Studio Icon"
msgstr "Odoo Studio-Symbol"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Offset"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "One2many"
msgstr "One2many"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
"Only groups with an external ID can be used here. Please choose another "
"group or assign manually an external ID to this group."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Optional"
msgstr "Optional"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Options"
msgstr "Optionen"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
msgid "PDF file"
msgstr "PDF Dokument"

#. module: web_studio
#: model:ir.model,name:web_studio.model_report_paperformat
msgid "Paper Format Config"
msgstr "Papierformat Konfiguration"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Paper format"
msgstr "Papierformat"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Pivot View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Placeholder"
msgstr "Platzhalter"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Placeholder Text"
msgstr "Platzhaltertext"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Please specify a field name for the selected model."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Please specify a field."
msgstr "Bitte geben Sie ein Feld an."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Previous"
msgstr "Vorherige"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_manager.xml:0
#, python-format
msgid "Print"
msgstr "Drucken"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Printed Report Name"
msgstr "Name des gedruckten Berichts"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Priority"
msgstr "Priorität"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Properties"
msgstr "Eigenschaften"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Pull Right"
msgstr "Rechts ziehen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Quarter Hour"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Quick Create"
msgstr "Schnelles Anlegen"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb
msgid "Qweb"
msgstr "Qweb"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Rainbow Effect"
msgstr "Regenbogeneffekt"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Rainbow Man"
msgstr "Regenbogenmann"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Read only"
msgstr "Nur Lesezugriff"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Redo"
msgstr "Wiederholen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Related End Date"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Related Field"
msgstr "Beziehungs-Feld"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Related Start Date"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Related expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Relation:"
msgstr "Relation:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Reload from attachment"
msgstr "Erneut aus Anhang laden"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "Remove from View"
msgstr "Aus Ansicht entfernen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Remove selection"
msgstr "Auswahl entfernen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Report"
msgstr "Bericht"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_report
msgid "Report Action"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_action.js:0
#, python-format
msgid "Report Editor"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Reporting & Presenting Views"
msgstr "Ansichten zur Berichterstattung und Präsentation"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Reports"
msgstr "Berichte"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Required"
msgstr "Erforderlich"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Reset Default Background"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Reset Image"
msgstr "Bild zurücksetzen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Restore Default View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Retention"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Right Title"
msgstr "Titel rechts"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_rule
msgid "Rule"
msgstr "Regel"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Save."
msgstr "Speichern."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#, python-format
msgid "Saved"
msgstr "Gespeichert"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#, python-format
msgid "Saving"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Search..."
msgstr "Suchen..."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Second Status"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/field_selector_dialog.js:0
#, python-format
msgid "Select a Field"
msgstr "Feld auswählen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#, python-format
msgid "Select a related field"
msgstr "Zugehöriges Feld auswählen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#, python-format
msgid "Select a related field."
msgstr "Wählen Sie ein zugehöriges Feld aus."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Select a related field:"
msgstr "Wählen Sie ein zugehöriges Feld aus:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Selection"
msgstr "Auswahl"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Send a"
msgstr "Senden eines"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Separator"
msgstr "Separator"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_server
msgid "Server Action"
msgstr "Serveraktion"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Set Cover Image"
msgstr "Titelbild setzen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Set an <b>email alias</b>. Then, try to send an email to this address; it "
"will create a document automatically for you. Pretty cool, huh?"
msgstr "<b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Set as Default"
msgstr "Als Standard setzen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Set expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Show by default"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Show invisible elements"
msgstr "Verborgene Elemente anzeigen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Signature"
msgstr "Signatur"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Size"
msgstr "Größe"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Slow"
msgstr "Langsam"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Small"
msgstr "Sehr klein"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Source"
msgstr "Herkunft"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Specify all possible values"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_view_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Start Date Field"
msgstr "Feld für Startdatum"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_view_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Stop Date Field"
msgstr "Feld für Enddatum"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Striped"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#: model:ir.model.fields,field_description:web_studio.field_ir_model_data__studio
#, python-format
msgid "Studio"
msgstr "Studio"

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_action_editor
msgid "Studio Action Editor"
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_app_creator
msgid "Studio App Creator"
msgstr "Studio App Creator"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.studio_customizations_filter
msgid "Studio Customizations"
msgstr "Studio-Anpassungen"

#. module: web_studio
#: model:ir.model,name:web_studio.model_studio_mixin
msgid "Studio Mixin"
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_report_editor
msgid "Studio Report Editor"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Submenu label"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Subtotal & Total"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#, python-format
msgid "Subview "
msgstr "Unteransicht"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Sum"
msgstr "Summe"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#, python-format
msgid "Table"
msgstr "Tabelle"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Table style"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Tabs"
msgstr "Tabs"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Tags"
msgstr "Stichwörter"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Taxes amount by groups"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Technical Name"
msgstr "Technischer Name"

#. module: web_studio
#: code:addons/web_studio/models/ir_ui_view.py:0
#, python-format
msgid "Template '%s' not found"
msgstr "Vorlage '%s' nicht gefunden"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Text"
msgstr "Text"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Text decoration"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Text in Cell"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid "The activity view is not available on this model."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "The fastest way to create a web application."
msgstr "Der schnellste Weg um eine Webapplikation zu erstellen."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The field %s does not exist."
msgstr "Das Feld %s ist nicht vorhanden."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The icon has not a correct format"
msgstr "Das Symbol hat kein korrektes Format."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The icon is not linked to an attachment"
msgstr "Das Symbol ist nicht mit einer Anlage verknüpft."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The model %s does not exist."
msgstr "Das Modell %s existiert nicht."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The model %s doesn't support adding fields."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid ""
"The new name can contain only a to z lower letters, numbers and _, with a "
"maximum of 53 characters."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "The record field name is missing"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The related field of a button has to be a many2one to %s."
msgstr "Das zugehörige Feld einer Schaltfläche muss many2one zu %s sein."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:0
#, python-format
msgid ""
"The requested change caused an error in the view. It could be because a "
"field was deleted, but still used somewhere else."
msgstr ""
"Die angefragte Änderung hat einen Fehler in der Ansicht verursacht. "
"Möglicherweise wurde ein Feld gelöscht, wird jedoch weiterhin anderweitig "
"verwendet."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid "There are no many2one fields related to the current model."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Third Status"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:0
#, python-format
msgid "This action is not editable by Studio"
msgstr "Diese Aktion kann von Studio nicht bearbeitet werden."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid ""
"This field is placed after another element that is only displayed under "
"certain conditions."
msgstr ""
"Dieses Feld wird nach einem anderen Element platziert, das nur unter "
"bestimmten Bedingungen angezeigt wird."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:0
#, python-format
msgid "This operation caused an error, probably because a xpath was broken"
msgstr ""
"Dieser Vorgang hat einen Fehler verursacht. Möglicherweise war ein xpath "
"fehlerhaft."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Three Columns"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Timeline"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Timeline Views"
msgstr "Timeline-Ansichten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Title Block"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "To <b>customize a field</b>, click on its <i>label</i>."
msgstr "<b/><i/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid ""
"To create a one2many field on the current model, you must first create its "
"many2one counterpart on the model you want to relate to."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/systray.xml:0
#: code:addons/web_studio/static/src/xml/systray.xml:0
#, python-format
msgid "Toggle Studio"
msgstr "Studio einschalten"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Translate view"
msgstr "Ansicht übersetzen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Translations"
msgstr "Übersetzungen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Two Columns"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Underline"
msgstr "Unterstrichen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Undo"
msgstr "Rückgängig"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Use an existing Model"
msgstr "Vorhandenes Modell verwenden"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Use colors"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Value"
msgstr "Wert"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Value of list"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: model:ir.model,name:web_studio.model_ir_ui_view
#, python-format
msgid "View"
msgstr "Ansicht"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Views"
msgstr "Ansichten"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Visible for"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Visible if"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Want more fun? Let’s create more <b>views</b>."
msgstr "<b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Want to customize the background? Let’s activate <b>Odoo Studio</b>."
msgstr "<b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Week"
msgstr "Woche"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Week Precision"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Welcome to"
msgstr "Willkommen bei"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "What about a <b>Kanban view</b>?"
msgstr "<b/>"

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model__abstract
msgid "Wheter this model is abstract"
msgstr "Ob dieses Modell abstrakt ist"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Which type of report do you want to create?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Widget"
msgstr "Widget"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Width"
msgstr "Breite"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:0
#, python-format
msgid "Wizards are not editable with Studio."
msgstr "Assistenten können mit Studio nicht bearbeitet werden."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Wow, nice! And I’m sure you can make it even better! Use this icon to open "
"<b>Odoo Studio</b> and customize any screen."
msgstr "<b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "XML"
msgstr "XML"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Year"
msgstr "Jahr"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "You are just one click away from <b>generating your first app</b>."
msgstr "<b/>"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "You can only display a user or a partner"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid "You cannot deactivate this view as it is the last one active."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/report.py:0
#, python-format
msgid "You cannot modify this view, it is part of the generic layout"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "You first need to create a many2many field in the form view."
msgstr ""
"Zunächst müssen Sie in der Formularansicht ein many2many-Feld erstellen."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid ""
"You first need to create a many2one field to Partner or User in the form "
"view."
msgstr ""
"Zunächst müssen Sie in der Formularansicht ein many2one-Feld für Partner "
"oder Benutzer erstellen."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
"You have %s records that have a selection value different than the ones you "
"are defining. Please modify those records first."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "You must select a related field"
msgstr "Sie müssen ein zugehörige Feld auswählen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "You must select a relation"
msgstr "Sie müssen eine Beziehung auswählen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "You need to be part of these groups to see this field:"
msgstr "Sie müssen Teil dieser Gruppen sein, um dieses Feld zu sehen:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid ""
"You need to use a many2many or one2many field to display a list of items"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "bottom"
msgstr "Unterseite"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "day"
msgstr "Tag"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "e.g. Properties"
msgstr "z. B. Eigenschaften"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "e.g. Real Estate"
msgstr "z. B. Immobilien"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "left"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "month"
msgstr "Monat"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "or"
msgstr "oder"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "px"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "reset color"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "right"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "test email"
msgstr "Test-E-Mail"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "top"
msgstr "Oberseite"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "upload it"
msgstr "hochladen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "upload one"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "week"
msgstr "Woche"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "x_studio_"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "year"
msgstr ""
