# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* social_sale
# 
# Translators:
# Link Up링크업 <linkup.way@gmail.com>, 2019
# Linkup <link-up@naver.com>, 2019
# JH CHOI <hwangtog@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-23 11:39+0000\n"
"PO-Revision-Date: 2019-09-23 14:03+0000\n"
"Last-Translator: JH CHOI <hwangtog@gmail.com>, 2019\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: social_sale
#: model_terms:ir.ui.view,arch_db:social_sale.social_post_view_kanban
msgid "<small>Quotations:</small>"
msgstr ""

#. module: social_sale
#: model_terms:ir.ui.view,arch_db:social_sale.social_post_view_kanban
msgid "<small>Revenues:</small>"
msgstr ""

#. module: social_sale
#: model:ir.model.fields,field_description:social_sale.field_social_post__sale_invoiced_amount
msgid "Invoiced Amount"
msgstr "발행된 청구서 금액"

#. module: social_sale
#: model:ir.model.fields,field_description:social_sale.field_social_post__sale_quotation_count
msgid "Quotation Count"
msgstr "견적 수"

#. module: social_sale
#: model_terms:ir.ui.view,arch_db:social_sale.social_post_view_form
msgid "Quotations"
msgstr "견적서"

#. module: social_sale
#: model_terms:ir.ui.view,arch_db:social_sale.social_post_view_form
msgid "Revenues"
msgstr "수익"

#. module: social_sale
#: model:ir.model,name:social_sale.model_social_post
msgid "Social Post"
msgstr ""
