# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_helpdesk_form
# 
# Translators:
# Martin Trigaux, 2019
# JH CHOI <hwangtog@gmail.com>, 2019
# Linkup <link-up@naver.com>, 2019
# Seongseok Shin <shinss61@hotmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:29+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: Seongseok Shin <shinss61@hotmail.com>, 2019\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.aboutus_page_ir_ui_view
#: model_terms:website.page,arch_db:website_helpdesk_form.aboutus_page
msgid ""
"<i class=\"fa fa-check-circle fa-2x text-success\" role=\"img\" aria-"
"label=\"Success\" title=\"Success\"/>"
msgstr ""

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.helpdesk_team_view_form_inherit_website_helpdesk_form
msgid "<i class=\"fa fa-fw fa-arrow-right\" aria-label=\"Go to\" title=\"Go to\"/>"
msgstr ""

#. module: website_helpdesk_form
#. openerp-web
#: code:addons/website_helpdesk_form/static/src/xml/website_helpdesk_form.xml:39
#, python-format
msgid "Attachment"
msgstr "첨부 파일"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Attachment(s)"
msgstr "첨부 파일"

#. module: website_helpdesk_form
#. openerp-web
#: code:addons/website_helpdesk_form/static/src/xml/website_helpdesk_form.xml:31
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
#, python-format
msgid "Description"
msgstr "설명"

#. module: website_helpdesk_form
#. openerp-web
#: code:addons/website_helpdesk_form/static/src/js/website_helpdesk_form_editor.js:16
#: model:ir.model,name:website_helpdesk_form.model_helpdesk_team
#, python-format
msgid "Helpdesk Team"
msgstr "헬프데스크 팀"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Send"
msgstr "전송"

#. module: website_helpdesk_form
#. openerp-web
#: code:addons/website_helpdesk_form/static/src/xml/website_helpdesk_form.xml:23
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
#, python-format
msgid "Subject"
msgstr "제목"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.helpdesk_team_view_form_inherit_website_helpdesk_form
msgid "Submit an issue using this page:<br/>"
msgstr ""

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Team"
msgstr "팀"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.aboutus_page_ir_ui_view
#: model_terms:website.page,arch_db:website_helpdesk_form.aboutus_page
msgid "Thank you for submitting your issue, our team will get right on it!"
msgstr ""

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
msgid "Ticket"
msgstr "티켓"

#. module: website_helpdesk_form
#: model:ir.model.fields,field_description:website_helpdesk_form.field_helpdesk_team__feature_form_url
msgid "URL to Submit Issue"
msgstr "문제를 제출할 URL"

#. module: website_helpdesk_form
#. openerp-web
#: code:addons/website_helpdesk_form/static/src/xml/website_helpdesk_form.xml:15
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
#, python-format
msgid "Your Email"
msgstr "귀하의 이메일"

#. module: website_helpdesk_form
#. openerp-web
#: code:addons/website_helpdesk_form/static/src/xml/website_helpdesk_form.xml:7
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.ticket_submit
#, python-format
msgid "Your Name"
msgstr "성함"

#. module: website_helpdesk_form
#: model_terms:ir.ui.view,arch_db:website_helpdesk_form.aboutus_page_ir_ui_view
#: model_terms:website.page,arch_db:website_helpdesk_form.aboutus_page
msgid "Your Ticket Number is"
msgstr ""
