# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* pos_enterprise
# 
# Translators:
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2019
# Radoslav Sloboda <rado.sloboda@gmail.com>, 2019
# Jan Prokop, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-23 11:38+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: Jan Prokop, 2019\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: pos_enterprise
#: model_terms:ir.ui.view,arch_db:pos_enterprise.pos_config_view_form
msgid "Connect Devices with IoT Box"
msgstr ""

#. module: pos_enterprise
#: model_terms:ir.ui.view,arch_db:pos_enterprise.pos_config_view_form
msgid ""
"Connect devices to your PoS (ticket printer, barcode scanner, scale, etc.)"
msgstr ""
"Pripojte ďalšie zariadenia k POS (tlačiareň účteniek, snímač čiarového kódu,"
" váha apod.)"

#. module: pos_enterprise
#: model:ir.model.fields,field_description:pos_enterprise.field_pos_config__module_pos_iot
msgid "IoT Box"
msgstr "Zariadenie IoT"

#. module: pos_enterprise
#: model:ir.model,name:pos_enterprise.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Konfigurácia miesta predaja"

#. module: pos_enterprise
#: model:ir.model.fields,field_description:pos_enterprise.field_pos_config__is_installed_pos_iot
msgid "Pos IoT is installed"
msgstr ""

#. module: pos_enterprise
#: model_terms:ir.ui.view,arch_db:pos_enterprise.pos_config_view_form
msgid "Save"
msgstr "Uložiť"
