# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* timesheet_grid
# 
# Translators:
# Martin Trigaux, 2019
# JH CHOI <hwangtog@gmail.com>, 2019
# Link Up링크업 <linkup.way@gmail.com>, 2019
# Linkup <link-up@naver.com>, 2019
# Seongseok Shin <shinss61@hotmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-23 11:39+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Seongseok Shin <shinss61@hotmail.com>, 2019\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: timesheet_grid
#: model:mail.template,body_html:timesheet_grid.mail_template_timesheet_reminder_manager
msgid ""
"<?xml version=\"1.0\"?>\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    <span style=\"font-size: 10px;\">Your Timesheets</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\">\n"
"                        ${object.name}\n"
"                    </span>\n"
"                </td><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${object.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${object.company_id.name}\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    <div>\n"
"                        Hello ${object.name},<br/><br/>\n"
"                        This is a friendly reminder to approved your team's hours for the period : ${ctx.get('date_start')} - ${ctx.get('date_stop')}.<br/>\n"
"                        % if ctx.get('action_url'):\n"
"                        <div style=\"margin: 16px 0px 16px 0px;\">\n"
"                            <a href=\"${ctx.get('action_url')}\" style=\"background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size: 13px;\">Fill your timesheet</a>\n"
"                        </div>\n"
"                        % endif\n"
"                        <br/>Thank you,<br/>\n"
"                        % if user.signature\n"
"                            ${user.signature | safe}\n"
"                        % endif\n"
"                    </div>\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    ${object.company_id.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    ${object.company_id.phone}\n"
"                    % if object.company_id.email\n"
"                        | <a href=\"'mailto:%s' % ${object.company_id.email}\" style=\"text-decoration:none; color: #454748;\">${object.company_id.email}</a>\n"
"                    % endif\n"
"                    % if object.company_id.website\n"
"                        | <a href=\"'%s' % ${object.company_id.website}\" style=\"text-decoration:none; color: #454748;\">\n"
"                        ${object.company_id.website}\n"
"                    </a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.odoo.com?utm_source=db&amp;utm_medium=mail\" style=\"color: #875A7B;\">Odoo</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "
msgstr ""

#. module: timesheet_grid
#: model:mail.template,body_html:timesheet_grid.mail_template_timesheet_reminder_user
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    <span style=\"font-size: 10px;\">Your Timesheets</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\">\n"
"                        ${object.name}\n"
"                    </span>\n"
"                </td><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${object.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${object.company_id.name}\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    <div>\n"
"                        Hello ${object.name},<br/><br/>\n"
"                        This is a friendly reminder to log your hours for the period : ${ctx.get('date_start')} - ${ctx.get('date_stop')}.\n"
"                        For the time being, you only logged ${ctx.get('timesheet_hours')} hours on the ${ctx.get('working_hours')} requested.<br/>\n"
"                        % if ctx.get('action_url'):\n"
"                        <div style=\"margin: 16px 0px 16px 0px;\">\n"
"                            <a href=\"${ctx.get('action_url')}\" style=\"background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size: 13px;\">Fill your timesheet</a>\n"
"                        </div>\n"
"                        % endif\n"
"                        <br/>Thank you,<br/>\n"
"                        % if user.signature\n"
"                            ${user.signature | safe}\n"
"                        % endif\n"
"                    </div>\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    ${object.company_id.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    ${object.company_id.phone}\n"
"                    % if object.company_id.email\n"
"                        | <a href=\"'mailto:%s' % ${object.company_id.email}\" style=\"text-decoration:none; color: #454748;\">${object.company_id.email}</a>\n"
"                    % endif\n"
"                    % if object.company_id.website\n"
"                        | <a href=\"'%s' % ${object.company_id.website}\" style=\"text-decoration:none; color: #454748;\">\n"
"                            ${object.company_id.website}\n"
"                        </a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.odoo.com?utm_source=db&amp;utm_medium=mail\" style=\"color: #875A7B;\">Odoo</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.res_config_settings_view_form
msgid "Activate a periodical email reminder for timesheet managers"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.res_config_settings_view_form
msgid "Activate a periodical email reminder for timesheet users"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_form
msgid "Add a Task"
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid ""
"All selected timesheets for which you are indicated as responsible are "
"already validated."
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__amount
msgid "Amount"
msgstr "금액"

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_account_analytic_line
msgid "Analytic Line"
msgstr "분석 명세"

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_validation_view_form
msgid "Cancel"
msgstr "취소"

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid "Choose a <b>project name</b>. (e.g. name of a customer, or product)"
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_res_company
msgid "Companies"
msgstr "회사"

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_res_config_settings
msgid "Config Settings"
msgstr "설정"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation__create_uid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation_line__create_uid
msgid "Created by"
msgstr "작성인"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation__create_date
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation_line__create_date
msgid "Created on"
msgstr "작성일"

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_hr_employee__timesheet_validated
msgid "Date until which the employee's timesheets have been validated"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_manager_delay
msgid "Days to Remind Manager"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_user_delay
msgid "Days to Remind User"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation__display_name
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation_line__display_name
msgid "Display Name"
msgstr "표시 이름"

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_hr_employee
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__employee_id
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation_line__employee_id
msgid "Employee"
msgstr "직원"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_employee_interval
msgid "Employee Frequency"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_employee_allow
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_user_allow
msgid "Employee Reminder"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_employee_delay
msgid "Employee Reminder Days"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.res_config_settings_view_form
msgid "Frequency"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation__id
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation_line__id
msgid "ID"
msgstr "ID"

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_res_config_settings__reminder_manager_allow
msgid "If checked, send an email to all manager"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_res_company__timesheet_mail_manager_allow
msgid ""
"If checked, send an email to all managers who have not validated their "
"timesheet"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_res_company__timesheet_mail_employee_allow
#: model:ir.model.fields,help:timesheet_grid.field_res_config_settings__reminder_user_allow
msgid ""
"If checked, send an email to all users who have not recorded their timesheet"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation____last_update
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation_line____last_update
msgid "Last Modified on"
msgstr "최근 수정일"

#. module: timesheet_grid
#: model:ir.ui.menu,name:timesheet_grid.menu_timesheet_grid_validate_previous_month
msgid "Last Month"
msgstr "전 월"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation__write_uid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation_line__write_uid
msgid "Last Updated by"
msgstr "최근 갱신한 사람"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation__write_date
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation_line__write_date
msgid "Last Updated on"
msgstr "최근 갱신일"

#. module: timesheet_grid
#: model:ir.ui.menu,name:timesheet_grid.menu_timesheet_grid_validate_previous_week
msgid "Last Week"
msgstr "지난 주"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_manager_allow
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_manager_allow
msgid "Manager Reminder"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_manager_delay
msgid "Manager Reminder Days"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_manager_interval
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_manager_interval
msgid "Manager Reminder Frequency"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_employee
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_project
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_task_readonly
msgid "Month"
msgstr "월"

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_search
msgid "My Team"
msgstr "나의 팀"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_employee_nextdate
msgid "Next scheduled date for employee reminder"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_manager_nextdate
msgid "Next scheduled date for manager reminder"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_search
msgid "Non Validated"
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid ""
"Only a Timesheets Approver or Manager is allowed to create an entry older "
"than the validation limit."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid ""
"Only a Timesheets Approver or Manager is allowed to delete a validated "
"entry."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid ""
"Only a Timesheets Approver or Manager is allowed to modify a validated "
"entry."
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_hr_employee_public
msgid "Public Employee"
msgstr ""

#. module: timesheet_grid
#: model:mail.template,subject:timesheet_grid.mail_template_timesheet_reminder_user
msgid "Reminder to log your timesheets"
msgstr ""

#. module: timesheet_grid
#: model:mail.template,subject:timesheet_grid.mail_template_timesheet_reminder_manager
msgid "Reminder to validate your team timesheets"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_account_analytic_line__is_timesheet
msgid "Set if this analytic line represents a line of timesheet."
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid ""
"Set the number of hours done on this task, for every day of the week. (e.g. "
"1.5 or 1:30)"
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid "There aren't any timesheet to validate"
msgstr "승인할 시간표가 없습니다"

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_form
msgid "Time Spent"
msgstr "소요 시간"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_employee__timesheet_manager_id
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_employee_public__timesheet_manager_id
#: model:ir.model.fields,field_description:timesheet_grid.field_res_users__timesheet_manager_id
msgid "Timesheet"
msgstr "작업 기록"

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid "Timesheet Adjustment"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.res_config_settings_view_form
msgid "Timesheet Control"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__is_timesheet
msgid "Timesheet Line"
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_timesheet_validation
msgid "Timesheet Validation"
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_timesheet_validation_line
msgid "Timesheet Validation Line"
msgstr ""

#. module: timesheet_grid
#: model:ir.actions.server,name:timesheet_grid.timesheet_reminder_user_ir_actions_server
#: model:ir.cron,cron_name:timesheet_grid.timesheet_reminder_user
#: model:ir.cron,name:timesheet_grid.timesheet_reminder_user
msgid "Timesheet: Employees Email Reminder"
msgstr ""

#. module: timesheet_grid
#: model:ir.actions.server,name:timesheet_grid.timesheet_reminder_manager_ir_actions_server
#: model:ir.cron,cron_name:timesheet_grid.timesheet_reminder_manager
#: model:ir.cron,name:timesheet_grid.timesheet_reminder_manager
msgid "Timesheet: Managers Email Reminder"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_employee
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_project
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_task_readonly
msgid "Timesheets"
msgstr "작업기록 관리"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_employee__timesheet_validated
msgid "Timesheets Validation Date"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid "Timesheets are done on tasks, click here to create your first one."
msgstr ""

#. module: timesheet_grid
#: model:ir.ui.menu,name:timesheet_grid.menu_timesheet_grid_validate
msgid "To Validate"
msgstr "승인 예정"

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid "Track the time spent on your projects. <i>It starts here.</i>"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid ""
"Use tasks to track the different type of activities. (e.g. Graphic Design, "
"Programming, Project Management)"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_user_interval
msgid "User Reminder Frequency"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_hr_employee__timesheet_manager_id
#: model:ir.model.fields,help:timesheet_grid.field_hr_employee_public__timesheet_manager_id
#: model:ir.model.fields,help:timesheet_grid.field_res_users__timesheet_manager_id
msgid "User responsible of timesheet validation. Should be Timesheet Manager."
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_res_users
msgid "Users"
msgstr "사용자"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation_line__validate
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_validation_view_form
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_employee_validation
msgid "Validate"
msgstr "검증"

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_validation_view_form
msgid "Validate Timesheets"
msgstr "시간표 승인"

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid "Validate the timesheets"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_validation_view_form
msgid "Validate the timesheets of the selected employees up to"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_timesheet_validation_line__validate
msgid "Validate this employee's timesheet up to the chosen date"
msgstr "이 직원의 시간표를 선택한 날짜까지 승인합니다"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation__validation_date
msgid "Validate up to"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_search
msgid "Validated"
msgstr "검증됨"

#. module: timesheet_grid
#: model:ir.actions.act_window,name:timesheet_grid.action_timesheet_previous_month
#: model:ir.actions.act_window,name:timesheet_grid.action_timesheet_previous_week
msgid "Validated Timesheets"
msgstr "승인된 시간표"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__validated
msgid "Validated line"
msgstr "승인된 항목"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation_line__validation_id
msgid "Validation"
msgstr "검증하기"

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_timesheet_validation__validation_line_ids
msgid "Validation Line"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_employee
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_project
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_task_readonly
msgid "Week"
msgstr "주"

#. module: timesheet_grid
#: model:ir.model.fields.selection,name:timesheet_grid.selection__res_company__timesheet_mail_employee_interval__months
#: model:ir.model.fields.selection,name:timesheet_grid.selection__res_company__timesheet_mail_manager_interval__months
msgid "after the end of the month"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields.selection,name:timesheet_grid.selection__res_company__timesheet_mail_employee_interval__weeks
#: model:ir.model.fields.selection,name:timesheet_grid.selection__res_company__timesheet_mail_manager_interval__weeks
msgid "after the end of the week"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.res_config_settings_view_form
msgid "days"
msgstr "일"
