# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* project_enterprise
# 
# Translators:
# Martin Trigaux, 2019
# ExcaliberX <excaliberx@gmail.com>, 2019
# yacov mosbacher <ymosba@gmail.com>, 2019
# Yihya Hugirat <hugirat@gmail.com>, 2019
# hed shefetr <hed@laylinetech.com>, 2019
# ZVI BLONDER <ZVIBLONDER@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:37+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: ZVI BLONDER <ZVIBLONDER@gmail.com>, 2019\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "<strong>Customer: </strong>"
msgstr "<strong>לקוח:</strong>"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "<strong>Start Date: </strong>"
msgstr "<strong>תאריך התחלה: </strong>"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "<strong>Stop Date: </strong>"
msgstr "<strong>תאריך עצירה: </strong>"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
msgid "Address"
msgstr "כתובת"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
msgid "Customer"
msgstr "לקוח"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_email
msgid "Customer Email"
msgstr "דוא\"ל לקוח"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__planned_date_end
msgid "End date"
msgstr "תאריך סיום"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_form
msgid "Gantt"
msgstr "גאנט"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task_type__is_closed
msgid "Is a close stage"
msgstr "שלב סגור"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_mobile
msgid "Mobile"
msgstr "נייד"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_phone
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
msgid "Phone"
msgstr "טלפון"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.view_task_project_user_search_with_planned_dates
msgid "Planned Date"
msgstr "תאריך מתוכנן"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__planned_date_begin_formatted
msgid "Planned Date Begin Formatted"
msgstr "תאריך מתוכנן תחילה מעוצב"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "Planning"
msgstr "תכנון"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__project_color
msgid "Project color"
msgstr "צבע פרויקט"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__planned_date_begin
msgid "Start date"
msgstr "תאריך התחלה"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_street
msgid "Street"
msgstr "רחוב"

#. module: project_enterprise
#: model:ir.model,name:project_enterprise.model_project_task
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
msgid "Task"
msgstr "משימה"

#. module: project_enterprise
#: model:ir.model,name:project_enterprise.model_project_task_type
msgid "Task Stage"
msgstr "שלב המשימה"

#. module: project_enterprise
#: model:ir.model,name:project_enterprise.model_report_project_task_user
msgid "Tasks Analysis"
msgstr "ניתוח משימות"

#. module: project_enterprise
#: model:ir.model.fields,help:project_enterprise.field_project_task_type__is_closed
msgid "Tasks in this stage are considered as closed."
msgstr "משימות בשלב זה נחשבות כסגורות."

#. module: project_enterprise
#: model:ir.model.constraint,message:project_enterprise.constraint_project_task_planned_dates_check
msgid "The planned start date must be prior to the planned end date."
msgstr "תאריך ההתחלה המתוכנן חייב להיות לפני תאריך הסיום המתוכנן."

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.res_config_settings_view_form
msgid "Timesheets"
msgstr "גיליונות לוח זמנים"

#. module: project_enterprise
#. openerp-web
#: code:addons/project_enterprise/static/src/js/task_gantt_model.js:0
#, python-format
msgid "Unassigned Tasks"
msgstr "משימות לא משויכות"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_zip
msgid "Zip"
msgstr "מיקוד"
