# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mail_github
# 
# Translators:
# Martin Trigaux, 2019
# Pedro M. Baeza <pedro.baeza@gmail.com>, 2019
# Cristopher Cravioto <ccr@odoo.com>, 2019
# Jon Perez <jop@odoo.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-09 11:58+0000\n"
"PO-Revision-Date: 2019-08-26 09:36+0000\n"
"Last-Translator: Jon Perez <jop@odoo.com>, 2019\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "(with"
msgstr "(con"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid ") on repository"
msgstr ") en el repositorio"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid ", by"
msgstr ", por"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "<b>State :</b>"
msgstr "<b/>"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "<b>Title :</b>"
msgstr "<b/>"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_needaction
msgid "Action Needed"
msgstr "Acción requerida"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"After that you can choose the events you want to follow in the channels. Be "
"careful, only <i>Commit comment, Issues, Issue comment, Gollum, Pull "
"request, Pull request review, Pull request review comment</i> and "
"<i>Push</i> events are supported."
msgstr "<i/><i/>"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_attachment_count
msgid "Attachment Count"
msgstr "Conteo de archivos adjuntos"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__channel_ids
msgid "Channels"
msgstr "Canales"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "Channels allowed to follow repositories."
msgstr "Canales autorizados a seguir los repositorios."

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "Commit"
msgstr "Introducir"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__name
msgid ""
"Complete name of the github repository. e.i.: my-username/my-public-repo"
msgstr ""
"Nombre completo del repositorio de Github, es decir: my-username/my-public-"
"repo"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__create_date
msgid "Created on"
msgstr "Creado el"

#. module: mail_github
#: model:ir.model,name:mail_github.model_mail_channel
msgid "Discussion Channel"
msgstr "Canal de conversaciones"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: mail_github
#: model:ir.model,name:mail_github.model_mail_channel_github
msgid "Email Github Channel"
msgstr "Mandar correo electrónico a canal de Github"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel__github_enabled
msgid "Enable listening to Github repositories"
msgstr "Permitir el audio a los repositorios de Github"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_follower_ids
msgid "Followers"
msgstr "Seguidores"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_channel_ids
msgid "Followers (Channels)"
msgstr "Seguidores (Canales)"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidores (Empresas)"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_res_users__github_login
msgid "GitHub Login"
msgstr "Inicio de sesión en Github"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_view_form
msgid "Github"
msgstr "Github"

#. module: mail_github
#: model:ir.actions.act_window,name:mail_github.mail_channel_github_action
#: model:ir.ui.menu,name:mail_github.mail_channel_menu_github
msgid "Github Repositories"
msgstr "Repositorios de Github"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__id
msgid "ID"
msgstr "ID"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_needaction
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_unread
msgid "If checked, new messages require your attention."
msgstr "Si está marcado hay nuevos mensajes que requieren su atención."

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Si se encuentra marcado, algunos mensajes tienen error de envío."

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_is_follower
msgid "Is Follower"
msgstr "Es un seguidor"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "Issue"
msgstr "Incidencia"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github____last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_main_attachment_id
msgid "Main Attachment"
msgstr "Adjuntos principales"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_has_error
msgid "Message Delivery error"
msgstr "Error de Envío de Mensaje"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_ids
msgid "Messages"
msgstr "Mensajes"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_needaction_counter
msgid "Number of Actions"
msgstr "Número de acciones"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_has_error_counter
msgid "Number of errors"
msgstr "Numero de errores"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Número de mensajes que requieren una acción"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Número de mensajes con error de envío"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_unread_counter
msgid "Number of unread messages"
msgstr "Número de mensajes no leidos"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"Once the repository is created in Odoo, create it on Github. Then, copy "
"'Payload URL' and 'Secret' in Github interface."
msgstr ""
"Una vez que se crea el repositorio en Odoo, créelo en Github. Después, copie"
" \"Cargar URL\" y \"Secreto\" en la interfaz de Github."

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "PR"
msgstr "PR"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__url_token
msgid "Payload URL"
msgstr "Cargar URL"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel__github_repo_ids
msgid "Repositories"
msgstr "Repositorios"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__github_repository_id
msgid "Repository ID"
msgstr "Identificación del repositorio"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "Repository full name: user/repository."
msgstr "Nombre completo del repositorio: user/repository."

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__name
msgid "Repository name"
msgstr "Nombre del repositorio"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__secret
msgid "Secret"
msgstr "Secreto"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel__github_repo_ids
msgid "The Github repositories the channel will follow"
msgstr "Los repositorios de Github del canal seguirán"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "The signature to be pasted when setting up the webhook on Github"
msgstr "La firma para pegar cuando se cree el webhook en Github"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"The webhook 'Content Type' should be set to <b>application/x-www-form-"
"urlencoded</b>."
msgstr "<b/>"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__url_token
msgid "URL to put as the payload target when configuring GitHub webhook"
msgstr ""
"URL para indicar como objetivo de carga al configurar el webhook de GitHub"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_unread
msgid "Unread Messages"
msgstr "Mensajes sin leer"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Contador de mensajes sin leer"

#. module: mail_github
#: model:ir.model,name:mail_github.model_res_users
msgid "Users"
msgstr "Usuarios"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "commented"
msgstr "comentado"

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:0
#, python-format
msgid "commit"
msgstr "Introducir"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "commit(s) on"
msgstr "introduce en"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "created a new"
msgstr "creado uno nuevo"

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:0
#: code:addons/mail_github/controllers/main.py:0
#, python-format
msgid "issue"
msgstr "incidencia"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "modified the following"
msgstr "modificado el siguiente"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "modifies wiki pages on repository"
msgstr "modifica las páginas de la wiki en el repositorio"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "on repository"
msgstr "en el repositorio"

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:0
#: code:addons/mail_github/controllers/main.py:0
#, python-format
msgid "pull request"
msgstr "hacer una solicitud"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "push"
msgstr "realizar"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "remove the following"
msgstr "eliminar el siguiente"
