# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_gantt
# 
# Translators:
# Martin Trigaux, 2019
# Kostas Goutoudis <goutoudis@gmail.com>, 2019
# Giota Dandidou <giotadandidou@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-07 07:21+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Giota Dandidou <giotadandidou@gmail.com>, 2019\n"
"Language-Team: Greek (https://www.transifex.com/odoo/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Add"
msgstr "Προσθήκη"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Add record"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_controller.js:0
#, python-format
msgid "Are you sure to delete this record?"
msgstr ""

#. module: web_gantt
#: model:ir.model,name:web_gantt.model_base
msgid "Base"
msgstr "Βάση"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Collapse rows"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_controller.js:0
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Create"
msgstr "Δημιουργία"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Day"
msgstr "Ημέρα"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Expand rows"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Gantt"
msgstr "Gantt"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Gantt View"
msgstr "Προβολή Gantt"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_model.js:0
#, python-format
msgid "Grouping by date is not supported, ignoring it"
msgstr ""

#. module: web_gantt
#: code:addons/web_gantt/models/models.py:0
#, python-format
msgid "Insufficient fields for Gantt View!"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_model.js:0
#, python-format
msgid "Invalid group by"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Month"
msgstr "Μήνας"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Name:"
msgstr "Όνομα:"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Next"
msgstr "Επόμενο"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_controller.js:0
#, python-format
msgid "Open"
msgstr "Ανοιχτό"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_controller.js:0
#, python-format
msgid "Plan"
msgstr "Σχεδίασε"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Plan existing"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Previous"
msgstr "Προηγούμενο"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Start:"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Stop:"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Today"
msgstr "Σήμερα"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_model.js:0
#, python-format
msgid "Undefined %s"
msgstr ""

#. module: web_gantt
#: model:ir.model,name:web_gantt.model_ir_ui_view
msgid "View"
msgstr "Προβολή"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Week"
msgstr "Εβδομάδα"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Year"
msgstr "Έτος"
